apiVersion: v1
entries:
  test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-04-01T18:43:08.505846296+05:30"
    description: A Helm chart for Kubernetes
    digest: b9af899dc6e7c5b4b2a936bdbeaff318a52bca79b643974a412449721d5d9268
    name: test
    type: application
    urls:
    - https://github.com/ShivakumarDarapu/HELM_CHARTS/blob/main/Package/Vault_Configmap/test-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-01T18:43:08.50500144+05:30"
